###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################

name: ibm-webterminal-dev
home: https://github.com/xtermjs/xterm.js
keywords:
- web
- terminal
version: 1.0.1
description: A browser-based full xterm terminal.
icon: http://icons.iconarchive.com/icons/xenatt/the-circle/512/App-Terminal-icon.png
maintainers:
- name: IBM Cloud Private
details:
  This package provides a full xterm terminal available through a browser.
sources:
  - https://github.com/IBM/charts/tree/master/stable
engine: gotpl
tillerVersion: ">=2.6.0"
apiVersion: v1
