apiVersion: v1
name: certmanager
version: 0.1.0
appVersion: 0.1.0
tillerVersion: ">=2.7.2"
description: Helm chart for deploying cert-manager
keywords:
  - cert-manager
  - letsencrypt
sources:
  - https://github.com/jetstack/cert-manager
