apiVersion: v1
description: Skydive is an open source real-time network topology and protocols analyzer.
home: https://skydive-project.github.io/skydive/
icon: https://avatars2.githubusercontent.com/u/19912486?s=400&v=4
keywords:
- Skydive
- Research
- amd64
- Limited
- OpenSource
- ICP
- IKS
- Network
- DevOps
- Analytics
maintainers:
- name: IBM Reserach (HRL)
  email: cognetive.support@il.ibm.com
sources:
- https://github.com/skydive-project/skydive/tree/master/contrib
name: ibm-skydive-dev
version: 1.0.3
appVersion: 0.18
tillerVersion: ">=2.6.0"
