name: ibm-iisee-eval
description: IBM InfoSphere Information Server for Evaluation v11.7 (Evaluation)
version: 1.0.3
apiVersion: v1
appVersion: 11.7 
keywords:
 - iis
 - igc
 - datastage
 - governance 
 - amd64
 - Limited
 - ICP
 - Analytics
home: https://www.ibm.com/analytics/us/en/technology/information-server/ 
icon: https://dsbroker.mybluemix.net/public/media/IIS-Icon-Final.svg 
sources:
  - https://github.com/IBM/charts/tree/master/stable 
maintainers:
  - name: IIG Hosted
    email: iighostd@in.ibm.com
tillerVersion: ">=2.6.0"
engine: gotpl
