# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2018. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

image:
  pullPolicy: IfNotPresent

elasticsearch:
  service:
    name: elasticsearch
    port: 9200
  security:
    # Should only be true when target Elasticsearch cluster is also secured
    enabled: false
    # This is the default for managed ELK; expands to -certs and -elasticsearch-pki-secret for target credentials
    secretRoot: logging-elk

kibana:
  replicas: 1
  name: kibana
  internal: 5601
  external: 32601
  # maximum old space size (in MB) of the V8 Javascript engine
  maxOldSpaceSize: "1024"
  memoryLimit: "1280Mi"
  image:
    repository: ibmcom/kibana
    tag: 5.5.1
  routerImage:
    repository: "ibmcom/icp-router"
    tag: "2.2.0"
  managedMode: false

xpack:
  monitoring: false
  graph: false
  reporting: false
  ml: false
