###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2017. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation
###############################################################################

name: ibm-voice-gateway-dev
version: 1.3.0
description: IBM Voice Gateway Helm chart (Developer Trial)
keywords:
  - voice gateway
  - message queue
  - Limited
  - amd64
  - ICP
icon: https://raw.githubusercontent.com/WASdev/sample.voice.gateway/master/images/VoiceGateway_WebLogo_Color.png
tillerVersion: ">=2.6.0"