apiVersion: v1
name: ibm-istio
version: 1.0.3
appVersion: 1.0.0
tillerVersion: ">=2.7.2"
description: Helm chart for all istio components
keywords:
  - istio
  - gateway
  - galley
  - mixer
  - pilot
  - security
  - sidecarinjectorwebhook
  - amd64
  - ppc64le
  - OpenSource
  - Operations
  - ICP
  - IKS
sources:
  - https://github.com/istio/istio
engine: gotpl
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/istio-logo.png
