###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################

name: ibm-rabbitmq-dev
version: 1.1.2
description: Open source message broker software that implements the Advanced Message Queuing Protocol (AMQP)
home: https://www.rabbitmq.com
icon: https://www.rabbitmq.com/img/rabbitmq_logo_30x30.png
keywords:
  - rabbitmq
  - message queue
  - messaging
  - AMQP
  - ICP
  - IKS
  - OpenSource
  - amd64
  - ppc64le
  - s390x
sources:
  - https://github.com/IBM/charts/tree/master/stable
maintainers:
  - name: IBM Cloud Private
engine: gotpl
# kubeVersion: ">=1.9"
tillerVersion: ">=2.7.2"
apiVersion: v1
