apiVersion: v1
description: IBM Data Server Manager Developer-C Edition. Note that there can only be one DSM deployed per namespace, subsequent DSM will be deleted silently.
name: ibm-dsm-dev
version: 1.1.5
home: https://www.ibm.com/developerworks/cn/downloads/im/dsm/index.html
keywords:
- DB2
- database
- DSM
- sql
- amd64
- ppc64le
- s390x
- Limited
- ICP
- IKS
maintainers:
- email: dsmdev@cn.ibm.com
  name: IBM Analytics 
icon: https://github.com/IBMDSM/ci.docker.dsm-enterprise/blob/master/dsmcharticon.png
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: ">=2.4.0"

