apiVersion: v1
name: grafana
version: 0.1.0
appVersion: 0.1.0
tillerVersion: ">=2.7.2"
description: Helm chart for deploying grafana
keywords:
  - istio
  - grafana
sources:
  - https://github.com/istio/istio
engine: gotpl
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/istio-logo.png
