arch: ""

BLUADMPASS:
  password: "changemeplease"

pvcSettings:
  useDynamicProvisioning: false
  volumeLabel: ""
  volumeLabelValue: ""
  storageClassName: ""
  existingClaimName: ""
  size: 25Gi

resources:
  requests:
    memory: 8Gi
    cpu: 1000m
